{% extends 'base.html' %}
{% block title %}Сообщество "{{group.title}}"{% endblock %}
{% block content %}
  <h1>Записи сообщества "{{group.title}}"</h1>
    <h4>
      <p>Описание сообщества: {{group.description}}</p>
    </h4>
  {% for post in posts %}
    <article>
      <ul>
        <li>
          Автор: {{ post.author.get_full_name }}
        </li>
        <li>
          Дата публикации: {{ post.pub_date|date:"d E Y" }}
        </li>
      </ul>
      <p>{{ post.text }}</p>
    </article>  
    {% if not forloop.last %}<hr>{% endif %}
  {% endfor %}
{% endblock %}
