{% extends 'base.html' %}
{% block title %}Профайл пользователя {{username}}{% endblock %}
{% block content %}
    <main>
      <div class="container py-5">        
        <h1>Все посты пользователя {{username}}</h1>
        <h3>Всего постов: {{post_count}} </h3>
        {% for post in page_obj %}
        <article>
          <ul>
            <li>
              Автор: {{ post.author.get_full_name }}
             <a href="{% url 'posts:profile' %}">Все посты пользователя</a>
            </li>
            <li>
              Дата публикации: {{ post.pub_date|date:"d E Y" }}
            </li>
          </ul>
        <p>{{ post.text }}</p>
        </article>  
        {% if not forloop.last %}<hr>{% endif %} 
        {% endfor %}    
        
        {% include 'posts/includes/paginator.html' %}
      </div>
    </main>
{% endblock %}