{% extends 'base.html' %}
{% block title %}Профайл пользователя {{ author.first_name}} {{ author.last_name }}{% endblock %}
{% block content %}
  <main>
    <div class="container py-5">        
      <h1>Все посты пользователя {{ author.first_name}} {{ author.last_name }}</h1>
      <h3>Всего постов: {{post_count}} </h3>
      {% for post in page_obj %}
        <article>
          <ul>
            <li>
             Дата публикации: {{ post.pub_date|date:"d E Y" }}
           </li>
          </ul>
        <p>{{ post.text }}</p>
        <a href="{% url 'posts:post_detail' post.pk %}">подробная информация </a>
        </article>  
        {% if post.group %}
          <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
        {% endif %} 
          {% if not forloop.last %}<hr>{% endif %} 
      {% endfor %}    
      {% include 'posts/includes/paginator.html' %}
    </div>
  </main>
{% endblock %}