{% extends 'base.html' %}
{% block title %}Профайл пользователя {{post.author.username}}{% endblock %}
{% block content %}
    <main>
      <div class="container py-5">        
        <h1>Все посты пользователя {{ post.author.get_full_name }}</h1>
        <h3>Всего постов: {{post_count}} </h3>
        {% for post in page_obj %}
        <article>
          <ul>
            <li>
              Автор: 
             <a href="{% url 'posts:profile' post.author.username %}"
             >{{ post.author.get_full_name }}</a>
            </li>
            <li>
              Дата публикации: {{ post.pub_date|date:"d E Y" }}
            </li>
          </ul>
        <p>{{ post.text }}</p>
        <a href="{<!-- -->}">подробная информация </a>
        </article>  
        {% if post.group %}
          <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
        {% endif %} 
        {% if not forloop.last %}<hr>{% endif %} 
        {% endfor %}    
        
        {% include 'posts/includes/paginator.html' %}
      </div>
    </main>
{% endblock %}