<!DOCTYPE html>
{% load static %}
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link
      rel="stylesheet"
      href="{% static 'css/bootstrap.min.css' %}">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1">
    <link
      rel="icon"
      href="img/fav/fav.ico"
      type="image">
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/fav/apple-touch-icon.png">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/fav/favicon-32x32.png">
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/fav/favicon-16x16.png">
    <meta
      name="msapplication-TileColor"
      content="#000">
    <meta
      name="theme-color"
      content="#ffffff">
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css">
    <title>{% block title %}Yatube{% endblock %}</title>
  </head>
  <body>
    {% include 'includes/header.html' %}
    <main>
      <div class="container py-5">
    {% block content %}
      Контент не подвезли :(
    {% endblock %}
      </div>
    </main>
    {% include 'includes/footer.html' %}
  </body>
</html>
